# AlzaZadanie

./: AlzaZadanie.sln  README.md
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer.Tests/: ApplicationLayer.Tests.csproj  UnitTest1.cs
ApplicationLayer.Tests/Services/: GetProductQueryHandlerTests.cs  GetProductsQueryHandlerV1Tests.cs  GetProductsQueryHandlerV2Tests.cs  UpdateProductQueryHandlerTests.cs
ApplicationLayer/Config/: CacheBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ServiceRegistration.cs
ApplicationLayer/Helper/: CacheBehavior.cs  LoggingBehavior.cs
ApplicationLayer/Mapping/: Mapper.cs
ApplicationLayer/ModelsDto/: ProductModelDto.cs  UpdateModelDbo.cs
ApplicationLayer/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsQueryHandlerV1.cs  GetProductsQueryHandlerV2.cs  GetProductsQueryV1.cs  GetProductsQueryV2s.cs  UpdateProductQuery.cs
ApplicationLayer/Services/: SeedDatabaseService.cs
DataLayer.Tests/: DataLayer.Tests.csproj  ProductRepositoryTests.cs  UnitTest1.cs
DataLayer/Config/: ServiceRegistration.cs
DataLayer/Helper/: ApplicationDbContext.cs  DbInitializer.cs
DataLayer/Interfaces/: IProductRepository.cs
DataLayer/ModelsDbo/: ProductModelDbo.cs
DataLayer/Repositories/: MockProductRepository.cs  ProductRepository.cs
DomainLayer/Config/: ServiceRegistration.cs
DomainLayer/Helper/: ApplicationDbContext.cs  DbInitializer.cs
DomainLayer/Interfaces/: IProductRepository.cs
DomainLayer/ModelsDbo/: ProductModelDbo.cs
DomainLayer/Repositories/: MockProductRepository.cs  ProductRepository.cs
InfrastructureLayer/: Class1.cs
PresentationLayer/: PresentationLayer.csproj  PresentationLayer.http  Program.cs  appsettings.json
PresentationLayer.Tests/: PresentationLayer.Tests.csproj  ProductControllerTests.cs
PresentationLayer/Controllers/: ProductController.cs
PresentationLayer/Properties/: launchSettings.json
